### ISSUE TITLE
segfaults on resume

### ISSUE THREAD

**Issue by j1rie** [ua0lnj/vdr-plugin-softhddevice#106]
When resuming I sometimes get segfaults.
Resume is with keymacros.conf:  @softhddevice Blue 2 7

(gdb) bt full
#0  0x00007f6a048dbdfc in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007f6a0488a842 in raise () at /lib64/libc.so.6
#2  0x00007f6a048725cf in abort () at /lib64/libc.so.6
#3  0x00007f6a04c07b4d in ??? () at /usr/lib64/libstdc++.so.6
#4  0x00007f6a04c1934c in ??? () at /usr/lib64/libstdc++.so.6
#5  0x00007f6a04c076f5 in std::terminate() () at /usr/lib64/libstdc++.so.6
#6  0x00007f6a04c07612 in ??? () at /usr/lib64/libstdc++.so.6
#7  0x00007f6a04a6a4f0 in ??? () at /lib64/libgcc_s.so.1
#8  0x00007f6a04a6aeb5 in _Unwind_Resume () at /lib64/libgcc_s.so.1
#9  0x00007f6a048738f2 in __vsyslog_internal.cold () at /lib64/libc.so.6
#10 0x000000000054f6a2 in syslog_with_tid (priority=priority@entry=3, format=format@entry=0x573268 "ERROR: ListGarbageCollector destroyed without prior Purge()!") at tools.c:41
        ap = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7f69d27fb3f0, reg_save_area = 0x7f69d27fb320}}
        fmt = "[32695] ERROR: ListGarbageCollector destroyed without prior Purge()!", '\000' <repeats 100 times>, "\300\306\177\322i\177\000\000\300*\243\004j\177\000\000\325q\216\004j\177\000\0000\0050%\000\000\000\000"...
#11 0x000000000054f7fb in cListGarbageCollector::~cListGarbageCollector (this=0x62b600 <ListGarbageCollector>, __in_chrg=<optimized out>) at tools.c:2124
#12 0x00007f6a0488d1a6 in __run_exit_handlers () at /lib64/libc.so.6
#13 0x00007f6a0488d2ec in exit () at /lib64/libc.so.6
#14 0x00007f6a03506107 in _XDefaultError () at /usr/lib64/libX11.so.6
#15 0x00007f6a03506263 in _XError () at /usr/lib64/libX11.so.6
#16 0x00007f6a03502c8b in ??? () at /usr/lib64/libX11.so.6
#17 0x00007f6a03502d35 in ??? () at /usr/lib64/libX11.so.6
#18 0x00007f6a035040a0 in _XReply () at /usr/lib64/libX11.so.6
#19 0x00007f6a034ff74d in XSync () at /usr/lib64/libX11.so.6
#20 0x00007f69f5f55d31 in ??? () at /usr/lib64/libGLX_nvidia.so.0
#21 0x00007f69f5f49fd6 in glXCreateContextAttribsARB () at /usr/lib64/libGLX_nvidia.so.0
#22 0x00007f69f8693b5c in ??? () at /usr/lib64/libGLX.so.0
#23 0x00007f69f1831008 in fghCreateNewContext () at /usr/lib64/libglut.so.3
#24 0x00007f69f182f2b6 in fgPlatformOpenWindow () at /usr/lib64/libglut.so.3
#25 0x00007f69f1829126 in fgOpenWindow () at /usr/lib64/libglut.so.3
#26 0x00007f69f1827784 in fgCreateWindow () at /usr/lib64/libglut.so.3
#27 0x00007f69f1829210 in glutCreateWindow () at /usr/lib64/libglut.so.3
#28 0x00007f69f2817c51 in cOglThread::InitOpenGL (this=this@entry=0x364cdda0) at openglosd.cpp:1714
        displayName = 0x253804c8 ":0.0"
        argc = 1
        buffer = {0x7f69b05e98c0 "openglosd", 0x0, 0x0}
        argv = 0x7f69d27fbd50
        egl = 0
        err = <optimized out>
#29 0x00007f69f2818092 in cOglThread::Action (this=0x364cdda0) at openglosd.cpp:1624
        cmd = <optimized out>
#30 0x0000000000545b05 in cThread::StartThread (Thread=0x364cdda0) at thread.c:322
#31 0x00007f6a048d9f6c in start_thread () at /lib64/libc.so.6
#32 0x00007f6a04961388 in clone3 () at /lib64/libc.so.6

2025-11-01T01:11:58.580553+01:00 vdr vdr: [1612] [softhddev]stopping Ogl Thread SUSP
2025-11-01T01:11:58.580691+01:00 vdr vdr: [1612] [softhddev]stopping OpenGL Worker Thread 
2025-11-01T01:11:58.581210+01:00 vdr vdr: [6173] [softhddev]Cleaning up OpenGL stuff
2025-11-01T01:11:58.600016+01:00 vdr vdr: [6173] [softhddev]OpenGL Worker Thread Ended
2025-11-01T01:11:58.600133+01:00 vdr vdr: [6173] oglThread thread ended (pid=1612, tid=6173)
2025-11-01T01:11:58.600697+01:00 vdr vdr: [1612] [softhddev]OpenGL Worker Thread stopped
2025-11-01T01:11:58.677466+01:00 vdr vdr: [28834] device 1 TS buffer thread ended (pid=1612, tid=28834)
2025-11-01T01:11:58.681969+01:00 vdr vdr: [28833] buffer stats: 98512 (0%) used
2025-11-01T01:11:58.682075+01:00 vdr vdr: [28833] device 1 receiver thread ended (pid=1612, tid=28833)
2025-11-01T01:11:58.935266+01:00 vdr X[1611]: 1 XSELINUXs still allocated at reset
2025-11-01T01:11:58.935407+01:00 vdr X[1611]: SCREEN: 0 objects of 632 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.935456+01:00 vdr X[1611]: COLORMAP: 0 objects of 8 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.935496+01:00 vdr X[1611]: DEVICE: 0 objects of 88 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.935569+01:00 vdr X[1611]: CLIENT: 0 objects of 168 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.935612+01:00 vdr X[1611]: WINDOW: 0 objects of 80 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.935664+01:00 vdr X[1611]: PIXMAP: 0 objects of 136 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.935714+01:00 vdr X[1611]: GC: 0 objects of 80 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.935748+01:00 vdr X[1611]: CURSOR: 1 objects of 8 bytes = 8 total bytes 0 private allocs
2025-11-01T01:11:58.935787+01:00 vdr X[1611]: GLYPH: 0 objects of 24 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.935824+01:00 vdr X[1611]: SYNC_FENCE: 0 objects of 8 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.935863+01:00 vdr X[1611]: TOTAL: 1 objects, 8 bytes, 0 allocs
2025-11-01T01:11:58.935902+01:00 vdr X[1611]: 1 CURSORs still allocated at reset
2025-11-01T01:11:58.935940+01:00 vdr X[1611]: CURSOR: 1 objects of 8 bytes = 8 total bytes 0 private allocs
2025-11-01T01:11:58.935985+01:00 vdr X[1611]: GLYPH: 0 objects of 24 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.936018+01:00 vdr X[1611]: SYNC_FENCE: 0 objects of 8 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.936051+01:00 vdr X[1611]: TOTAL: 1 objects, 8 bytes, 0 allocs
2025-11-01T01:11:58.936083+01:00 vdr X[1611]: 1 CURSOR_BITSs still allocated at reset
2025-11-01T01:11:58.936122+01:00 vdr X[1611]: GLYPH: 0 objects of 24 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.936155+01:00 vdr X[1611]: SYNC_FENCE: 0 objects of 8 bytes = 0 total bytes 0 private allocs
2025-11-01T01:11:58.936187+01:00 vdr X[1611]: TOTAL: 0 objects, 0 bytes, 0 allocs
2025-11-01T01:11:59.115744+01:00 vdr X[29057]: The XKEYBOARD keymap compiler (xkbcomp) reports:
2025-11-01T01:11:59.115857+01:00 vdr X[29057]: > Warning:          Unsupported high keycode 256 for name <I256> ignored
2025-11-01T01:11:59.115905+01:00 vdr X[29057]: >                   X11 cannot support keycodes above 255.
2025-11-01T01:11:59.115946+01:00 vdr X[29057]: >                   This warning only shows for the first high keycode.
2025-11-01T01:11:59.139130+01:00 vdr X[29057]: > Internal error:   Could not resolve keysym XF86AudioPreset
...
2025-11-01T01:11:59.146004+01:00 vdr X[29057]: > Internal error:   Could not resolve keysym XF86KbdLcdMenu5
2025-11-01T01:11:59.146044+01:00 vdr X[29057]: Errors from xkbcomp are not fatal to the X server
2025-11-01T01:12:59.661397+01:00 vdr vdr: [1612] pause EPG scan
2025-11-01T01:13:02.661778+01:00 vdr vdr: [1612] closing frontend 0/0
2025-11-01T01:13:02.661890+01:00 vdr vdr: [1612] closing frontend 1/0
2025-11-01T01:13:02.661952+01:00 vdr vdr: [1612] closing frontend 3/0
2025-11-01T01:13:40.677510+01:00 vdr vdr: [1779] irmplircd: protocol: 20, A1 TV Box
2025-11-01T01:34:00.185168+01:00 vdr vdr: [1804] EPGSearch: timer conflict check started
2025-11-01T01:34:00.245112+01:00 vdr vdr: [1804] EPGSearch: timer conflict check finished
2025-11-01T01:36:57.558490+01:00 vdr vdr: [1779] irmplircd: protocol: 07, RC5: Philips etc
2025-11-01T01:36:57.559007+01:00 vdr vdr: [1612] [softhddev]stopping OpenGL Worker Thread 
2025-11-01T01:36:57.559083+01:00 vdr vdr: [1612] [softhddev]OpenGL Worker Thread stopped
2025-11-01T01:36:57.559135+01:00 vdr vdr: [1612] [softhddev]OpenGl Thread not started successfully, using Dummy OSD
2025-11-01T01:36:57.559193+01:00 vdr vdr: audio: 'alsa' output module used
2025-11-01T01:36:57.560264+01:00 vdr vdr: audio/alsa: supports pause: no
2025-11-01T01:36:57.575532+01:00 vdr vdr: audio:  44100Hz supports 1 2 3 4 5 6 7 8 channels
2025-11-01T01:36:57.575643+01:00 vdr vdr: audio:  48000Hz supports 1 2 3 4 5 6 7 8 channels
2025-11-01T01:36:57.575710+01:00 vdr vdr: audio: 192000Hz supports 0 0 0 0 0 0 0 0 channels
2025-11-01T01:36:57.604835+01:00 vdr vdr: video/vdpau: VDPAU API version: 1
2025-11-01T01:36:57.604961+01:00 vdr vdr: video/vdpau: VDPAU information: NVIDIA VDPAU Driver Shared Library  580.95.05  Tue Sep 23 09:39:47 UTC 2025
2025-11-01T01:36:57.605024+01:00 vdr vdr: video/vdpau: highest supported high quality scaling 1
2025-11-01T01:36:57.605080+01:00 vdr vdr: video/vdpau: feature deinterlace temporal supported
2025-11-01T01:36:57.605136+01:00 vdr vdr: video/vdpau: feature deinterlace temporal spatial supported
2025-11-01T01:36:57.605194+01:00 vdr vdr: video/vdpau: attribute skip chroma deinterlace supported
2025-11-01T01:36:57.605269+01:00 vdr vdr: video/vdpau: 4:2:0 chroma format with 8192x8192 supported
2025-11-01T01:36:57.605326+01:00 vdr vdr: video/vdpau: 4:2:2 chroma format with 8192x8192 supported
2025-11-01T01:36:57.605379+01:00 vdr vdr: video/vdpau: 4:4:4 chroma format with 8192x8192 supported
2025-11-01T01:36:57.605441+01:00 vdr vdr: video/vdpau: 8bit BGRA format with 32768x32768 supported
2025-11-01T01:36:57.605499+01:00 vdr vdr: video/vdpau: 10bit RGBA format with 32768x32768 supported
2025-11-01T01:36:57.695460+01:00 vdr vdr: video/vdpau: created osd output surface 1920x1080 with id 0x00000009
2025-11-01T01:36:57.696997+01:00 vdr vdr: [1612] switching to channel 151 S19.2E-1-1107-17506 (sixx)
2025-11-01T01:36:57.697101+01:00 vdr vdr: [1612] opening frontend 0/0
2025-11-01T01:36:57.697246+01:00 vdr vdr: [32680] device 1 receiver thread started (pid=1612, tid=32680, prio=high)
2025-11-01T01:36:57.697381+01:00 vdr vdr: [32681] device 1 TS buffer thread started (pid=1612, tid=32681, prio=high)
2025-11-01T01:36:58.801577+01:00 vdr vdr: audio/alsa: start delay 128ms
2025-11-01T01:36:58.900554+01:00 vdr vdr: video: get hwaccel context, not supported
2025-11-01T01:37:00.067526+01:00 vdr vdr: video/vdpau: synced after 455 frames
2025-11-01T01:37:02.927646+01:00 vdr vdr: video/vdpau: missed frame (1/0)
2025-11-01T01:37:02.927859+01:00 vdr vdr: video: 24:41:03.724  +53  197 240/\ms   9+7+1 v-buf
2025-11-01T01:37:04.069471+01:00 vdr vdr: [1612] [softhddev]stopping OpenGL Worker Thread 
2025-11-01T01:37:04.069598+01:00 vdr vdr: [1612] [softhddev]OpenGL Worker Thread stopped
2025-11-01T01:37:04.069658+01:00 vdr vdr: [1612] [softhddev]Trying to start OpenGL Worker Thread
2025-11-01T01:37:04.069712+01:00 vdr vdr: [32695] oglThread thread started (pid=1612, tid=32695, prio=high)
2025-11-01T01:37:04.069768+01:00 vdr vdr: [32695] [softhddev]OpenGL using display :0.0
2025-11-01T01:37:04.112172+01:00 vdr systemd[1]: Created slice Slice /system/systemd-coredump.
2025-11-01T01:37:04.123840+01:00 vdr systemd[1]: Started Process Core Dump (PID 32696/UID 0).
2025-11-01T01:37:04.206217+01:00 vdr systemd-coredump[32697]: Removed old coredump core.vdr.0.7445dd4043ae4fd59f5affb52132303f.1609.1761702979000000.zst.
2025-11-01T01:37:27.794656+01:00 vdr systemd-coredump[32697]: Process 1612 (vdr) of user 0 dumped core.
2025-11-01T01:37:27.928674+01:00 vdr systemd[1]: systemd-coredump@0-32696-0.service: Deactivated successfully.
2025-11-01T01:37:27.933780+01:00 vdr systemd[1]: systemd-coredump@0-32696-0.service: Consumed 4.703s CPU time.
2025-11-01T01:37:27.970390+01:00 vdr systemd[1]: vdr.service: Main process exited, code=dumped, status=6/ABRT
2025-11-01T01:37:27.970564+01:00 vdr systemd[1]: vdr.service: Failed with result 'core-dump'.
2025-11-01T01:37:27.970943+01:00 vdr systemd[1]: vdr.service: Consumed 15min 15.466s CPU time.

(gdb) bt full
#0  0x00007fdc6219fdfc in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007fdc6214e842 in raise () at /lib64/libc.so.6
#2  0x00007fdc621365cf in abort () at /lib64/libc.so.6
#3  0x00007fdc624cbb4d in ??? () at /usr/lib64/libstdc++.so.6
#4  0x00007fdc624dd34c in ??? () at /usr/lib64/libstdc++.so.6
#5  0x00007fdc624cb6f5 in std::terminate() () at /usr/lib64/libstdc++.so.6
#6  0x00007fdc624cb612 in ??? () at /usr/lib64/libstdc++.so.6
#7  0x00007fdc6232e4f0 in ??? () at /lib64/libgcc_s.so.1
#8  0x00007fdc6232eeb5 in _Unwind_Resume () at /lib64/libgcc_s.so.1
#9  0x00000000005453a8 in cCondWait::SleepMs (TimeoutMs=TimeoutMs@entry=10) at thread.c:75
        w = {mutex = {__data = {__lock = 2, __count = 0, __owner = 23030, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = "\002\000\000\000\000\000\000\000\366Y\000\000\001", '\000' <repeats 26 times>, __align = 2}, cond = {__data = {__wseq = {__value64 = 2, __value32 = {__low = 2, __high = 0}}, __g1_start = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, __g_size = {4294967295, 0}, __g1_orig_size = 0, __wrefs = 4, __g_signals = {0, 0}, __unused_initialized_1 = 0, __unused_initialized_2 = 0}, __size = "\002", '\000' <repeats 15 times>, "\377\377\377\377\000\000\000\000\000\000\000\000\004", '\000' <repeats 18 times>, __align = 2}, signaled = false}
#10 0x000000000054587e in cThread::Cancel (this=this@entry=0x1269dbc0, WaitSeconds=WaitSeconds@entry=3) at thread.c:391
        t0 = 1762008768
        WaitSeconds = 3
        this = 0x1269dbc0
        t0 = <optimized out>
#11 0x00007fdc617b7620 in cIrmpRemote::~cIrmpRemote (this=0x1269dba0, __in_chrg=<optimized out>) at irmplirc.c:52
#12 0x00007fdc617b7659 in cIrmpRemote::~cIrmpRemote (this=0x1269dba0, __in_chrg=<optimized out>) at irmplirc.c:53
#13 0x000000000054f482 in cListBase::Clear (this=this@entry=0x623340 <Remotes>) at tools.c:2258
        object = <optimized out>
#14 0x000000000054f567 in cListBase::~cListBase (this=0x623340 <Remotes>, __in_chrg=<optimized out>) at tools.c:2165
#15 0x00007fdc621511a6 in __run_exit_handlers () at /lib64/libc.so.6
#16 0x00007fdc621512ec in exit () at /lib64/libc.so.6
#17 0x00007fdc610cc107 in _XDefaultError () at /usr/lib64/libX11.so.6
#18 0x00007fdc610cc263 in _XError () at /usr/lib64/libX11.so.6
#19 0x00007fdc610c8c8b in ??? () at /usr/lib64/libX11.so.6
#20 0x00007fdc610c8d35 in ??? () at /usr/lib64/libX11.so.6
#21 0x00007fdc610ca0a0 in _XReply () at /usr/lib64/libX11.so.6
#22 0x00007fdc610c574d in XSync () at /usr/lib64/libX11.so.6
#23 0x00007fdc53755d31 in ??? () at /usr/lib64/libGLX_nvidia.so.0
#24 0x00007fdc53749fd6 in glXCreateContextAttribsARB () at /usr/lib64/libGLX_nvidia.so.0
#25 0x00007fdc55f3db5c in ??? () at /usr/lib64/libGLX.so.0
#26 0x00007fdc4f031008 in fghCreateNewContext () at /usr/lib64/libglut.so.3
#27 0x00007fdc4f02f2b6 in fgPlatformOpenWindow () at /usr/lib64/libglut.so.3
#28 0x00007fdc4f029126 in fgOpenWindow () at /usr/lib64/libglut.so.3
#29 0x00007fdc4f027784 in fgCreateWindow () at /usr/lib64/libglut.so.3
#30 0x00007fdc4f029210 in glutCreateWindow () at /usr/lib64/libglut.so.3
#31 0x00007fdc50017c51 in cOglThread::Cleanup (this=0x59f6) at openglosd.cpp:1825
#32 0x0000000000000000 in ??? ()

**Comment by ua0lnj** [comment]
With latest git only? With previous version?

**Comment by j1rie** [comment]
It was latest git. Sometimes it happens often, sometimes hard to reproduce. With previous version not yet reproduced.

**Comment by ua0lnj** [comment]
I can't reproduce the problem yet.
What system you use, and post setup.conf please.
Also, try resume from cmd, without RCU.
let's try to limit the circle.

**Comment by ua0lnj** [comment]
Try change in openglosd.cpp function void cOglThread::DeleteVertexBuffers(void) { to:

`void cOglThread::DeleteVertexBuffers(void) {
    for (int i=0; i < vbCount; i++) {
        if (VertexBuffers[i]) delete VertexBuffers[i];
    }
}
`

**Comment by j1rie** [comment]
Thanks. I will report.

**Comment by j1rie** [comment]
With the change in openglosd.cpp I got this bt:

(gdb) bt full
#0  0x00007f591965345c in __pthread_kill_implementation () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f59195fffc6 in raise () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f59195e7917 in abort () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f5919980cb4 in ?? () from /lib64/libstdc++.so.6
No symbol table info available.
#4  0x00007f5919992e3c in ?? () from /lib64/libstdc++.so.6
No symbol table info available.
#5  0x00007f591998083a in std::terminate() () from /lib64/libstdc++.so.6
No symbol table info available.
#6  0x00007f5919980750 in ?? () from /lib64/libstdc++.so.6
No symbol table info available.
#7  0x00007f59197db232 in ?? () from /lib64/libgcc_s.so.1
No symbol table info available.
#8  0x00007f59197dbc55 in _Unwind_Resume () from /lib64/libgcc_s.so.1
No symbol table info available.
#9  0x00007f59195e8c5b in __vsyslog_internal.cold () from /lib64/libc.so.6
No symbol table info available.
#10 0x0000000000560591 in syslog_with_tid (priority=priority@entry=3, format=format@entry=0x584598 "ERROR: ListGarbageCollector destroyed without prior Purge()!") at tools.c:41
        ap = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7f590ab3e440, reg_save_area = 0x7f590ab3e370}}
        fmt = "[16956] ERROR: ListGarbageCollector destroyed without prior Purge()!", '\000' <repeats 84 times>, "\300\366\263\nY\177", '\000' <repeats 18 times>, "\001", '\000' <repeats 15 times>, "``G#\000\000\000\000"...
#11 0x000000000056070c in cListGarbageCollector::~cListGarbageCollector (this=0x644600 <ListGarbageCollector>) at tools.c:2124
No locals.
#12 0x00007f5919602a16 in __run_exit_handlers () from /lib64/libc.so.6
No symbol table info available.
#13 0x00007f5919602b60 in exit () from /lib64/libc.so.6
No symbol table info available.
#14 0x00007f5916569297 in _XDefaultError () from /lib64/libX11.so.6
No symbol table info available.
#15 0x00007f59165693bb in _XError () from /lib64/libX11.so.6
No symbol table info available.
#16 0x00007f59165694b7 in ?? () from /lib64/libX11.so.6
No symbol table info available.
#17 0x00007f591656956d in ?? () from /lib64/libX11.so.6
No symbol table info available.
#18 0x00007f591656b21d in _XReply () from /lib64/libX11.so.6
No symbol table info available.
#19 0x00007f591656b59b in XSync () from /lib64/libX11.so.6
No symbol table info available.
#20 0x00007f58f20ccd31 in ?? () from /lib64/libGLX_nvidia.so.0
No symbol table info available.
#21 0x00007f58f20c0fd6 in glXCreateContextAttribsARB () from /lib64/libGLX_nvidia.so.0
No symbol table info available.
#22 0x00007f5914fae594 in ?? () from /lib64/libGLX.so.0
No symbol table info available.
#23 0x00007f59164956c4 in fghCreateNewContext () from /lib64/libglut.so.3
No symbol table info available.
#24 0x00007f59164959da in fgPlatformOpenWindow () from /lib64/libglut.so.3
No symbol table info available.
#25 0x00007f5916488426 in fgOpenWindow () from /lib64/libglut.so.3
No symbol table info available.
#26 0x00007f591648d61c in fgCreateWindow () from /lib64/libglut.so.3
No symbol table info available.
#27 0x00007f591648d6bb in glutCreateWindow () from /lib64/libglut.so.3
No symbol table info available.
#28 0x00007f5916f39831 in cOglThread::InitOpenGL (this=this@entry=0x2363f760) at openglosd.cpp:1715
        displayName = 0x7f5916f41edf ":0.0"
        argc = 1
        buffer = {0x7f58e8686d70 "openglosd", 0x0, 0x0}
        argv = 0x7f590ab3ed60
        egl = 0
        err = <optimized out>
#29 0x00007f5916f39c82 in cOglThread::Action (this=0x2363f760) at openglosd.cpp:1624
        cmd = <optimized out>
#30 0x0000000000556b67 in cThread::StartThread (Thread=0x2363f760) at thread.c:322
No locals.
#31 0x00007f5919651619 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#32 0x00007f59196d216c in __clone3 () from /lib64/libc.so.6
No symbol table info available.
(gdb)

It happens random, not reproducible.

**Comment by j1rie** [comment]
And on console:
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  150 (GLX)
  Minor opcode of failed request:  34 ()
  Value in failed request:  0x0
  Serial number of failed request:  32
  Current serial number in output stream:  33
terminate called without an active exception

**Comment by j1rie** [comment]
Resume from cmd, without RCU works!

**Comment by j1rie** [comment]
./svdrpsend plug softhddevice RESU works.
 @softhddevice Blue 2 7 in  keymacros.conf crashes.
/svdrpsend plug softhddevice RESU called from RCU crashes.

**Comment by ua0lnj** [comment]
With or without https://github.com/ua0lnj/vdr-plugin-softhddevice/issues/106#issuecomment-3621445589 ?

**Comment by j1rie** [comment]
With.

**Comment by j1rie** [comment]
RCU from commands.conf:
at -f /resume now
cat resume:
/.../svdrpsend plug softhddevice RESU

**Comment by j1rie** [comment]
@softhddevice Blue 2 6 in keymacros.conf crashes, too.

**Comment by j1rie** [comment]
It seems  glutCreateWindow("openglosd"); is causing a crash.

**Comment by j1rie** [comment]
The second call off glutCreateWindow("openglosd"); crashes with RCU.
svdrp works.

**Comment by j1rie** [comment]
With svdrp OpenGlThread is started once.
With RCU OpenGlThread gets started and stopped each time and crashes at second try.
I don't yet understand why OpenGlThread gets started and stopped with RCU each time.

**Comment by j1rie** [comment]
I have crashes with cuvid and nvdec, too.
I am giving up for now.
