### ISSUE TITLE
Sanitizer, member call on null pointer of type 'struct cOglVb'

### ISSUE THREAD

**Issue by Zabrimus** [ua0lnj/vdr-plugin-softhddevice#92]
I don't know why this does not happen without the sanitizer compile and linker flags:

> openglosd.cpp:1657:42:` runtime error: member call on null pointer of type 'struct cOglVb'
> openglosd.cpp:1657:42: runtime error: member access within null pointer of type 'struct cOglVb'
> AddressSanitizer:DEADLYSIGNAL
> 
> ==1212526==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fc81f04ee8b bp 0x7fc7ebdffdd0 sp 0x7fc7ebdffd00 T46)
> ==1212526==The signal is caused by a READ memory access.
> ==1212526==Hint: address points to the zero page.
>     #0 0x7fc81f04ee8b in cOglThread::InitOpenGL() /home/rh/idea/vdr-2.6.9/PLUGINS/src/softhddevice/openglosd.cpp:1657
>     #1 0x7fc81f04c342 in cOglThread::Action() /home/rh/idea/vdr-2.6.9/PLUGINS/src/softhddevice/openglosd.cpp:1548
>     #2 0x56081829b667 in cThread::StartThread(cThread*) /home/rh/idea/vdr-2.6.9/thread.c:293
>     #3 0x7fc823aa8133 in start_thread nptl/pthread_create.c:442
>     #4 0x7fc823b287db in clone3 ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
> 
> AddressSanitizer can not provide additional info.
> SUMMARY: AddressSanitizer: SEGV /home/rh/idea/vdr-2.6.9/PLUGINS/src/softhddevice/openglosd.cpp:1657 in cOglThread::InitOpenGL()
> Thread T46 (oglThread) created by T0 here:
>     #0 0x7fc824849726 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:207
>     #1 0x56081829c8d5 in cThread::Start() /home/rh/idea/vdr-2.6.9/thread.c:316
>     #2 0x7fc81f046b3d in cOglThread::cOglThread(cCondWait*, int) /home/rh/idea/vdr-2.6.9/PLUGINS/src/softhddevice/openglosd.cpp:1413
>     #3 0x7fc81eec779a in cSoftOsdProvider::StartOpenGlThread() /home/rh/idea/vdr-2.6.9/PLUGINS/src/softhddevice/softhddevice.cpp:911
>     #4 0x7fc81eec71c2 in cSoftOsdProvider::CreateOsd(int, int, unsigned int) /home/rh/idea/vdr-2.6.9/PLUGINS/src/softhddevice/softhddevice.cpp:863
>     #5 0x560817df23f6 in cOsdProvider::NewOsd(int, int, unsigned int) /home/rh/idea/vdr-2.6.9/osd.c:2297
>     #6 0x560817fb8e32 in CreateOsd /home/rh/idea/vdr-2.6.9/skinlcars.c:207
>     #7 0x560817fc888e in cSkinLCARSDisplayChannel::cSkinLCARSDisplayChannel(bool) /home/rh/idea/vdr-2.6.9/skinlcars.c:446
>     #8 0x56081811d3a1 in cSkinLCARS::DisplayChannel(bool) /home/rh/idea/vdr-2.6.9/skinlcars.c:2273
>     #9 0x560817c68def in cDisplayChannel::cDisplayChannel(int, bool) /home/rh/idea/vdr-2.6.9/menu.c:4732
>     #10 0x56081833db7b in main /home/rh/idea/vdr-2.6.9/vdr.c:1084
>     #11 0x7fc823a46249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
> 
> ==1212526==ABORTING
> 

After reading the code the error looks right.

`void cOglThread::Action(void)​`

calls at first `InitOpenGL()`. And within this procedure
​`VertexBuffers[vbText]->EnableBlending();`

is called. But the VertexBuffers are only initialized later​ in `void cOglThread::Action(void)​`

`if (!InitVertexBuffers()) {​`
​

​And in `InitOpenGL()` the `VertexBuffers[vbText]` is NULL.

**Comment by ua0lnj** [comment]
Simple move
    VertexBuffers[vbText]->EnableBlending();
    glDisable(GL_DEPTH_TEST);
after init vertex buffers in void cOglThread::Action(void)​:


    if (!InitVertexBuffers()) {
        esyslog("[softhddev]: Vertex Buffers NOT initialized");
        Cleanup();
        startWait->Signal();
        return;
    }
    VertexBuffers[vbText]->EnableBlending();
    glDisable(GL_DEPTH_TEST);

And try.

**Comment by Zabrimus** [comment]
Yes. Solved the problem :) Thanks.
